apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{.FEDERATED_APISERVER_DEPLOYMENT_NAME}}
  namespace: federation-e2e
  labels:
    app: federated-e2e
spec:
  template:
    metadata:
      name: federated-apiserver
      labels:
        app: federated-e2e
        module: federated-apiserver
    spec:
      containers:
      - name: apiserver
        image: {{.FEDERATED_APISERVER_IMAGE_REPO}}:{{.FEDERATED_APISERVER_IMAGE_TAG}}
        command:
        - /usr/local/bin/federated-apiserver
        - --bind-address=0.0.0.0
        - --etcd-servers=http://localhost:2379
        - --allow-privileged=true
        - --service-cluster-ip-range={{.FEDERATED_SERVICE_CIDR}}
        - --secure-port=443
        - --advertise-address={{.FEDERATED_API_HOST}}
        - --admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota
        - --runtime-config=federation/v1alpha1
        - --token-auth-file=/srv/kubernetes/known-tokens.csv
        ports:
        - containerPort: 443
          name: https
        - containerPort: 8080
          name: local
        volumeMounts:
        - name: federated-apiserver-secrets
          mountPath: /srv/kubernetes/
          readOnly: true
      - name: etcd
        image: quay.io/coreos/etcd:v2.3.3
      volumes:
      - name: federated-apiserver-secrets
        secret:
          secretName: federated-apiserver-secrets