apiVersion: v1
kind: Service
metadata:
  name: {{.FEDERATED_APISERVER_DEPLOYMENT_NAME}}
  namespace: federation-e2e
  labels:
    app: federated-e2e
spec:
  type: NodePort
  selector:
    app: federated-e2e
    module: federated-apiserver
  ports:
    - name: https
      protocol: TCP
      nodePort: {{.FEDERATED_API_NODEPORT}}
      port: 443